<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Hexapod_Simulator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\app_256px.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\app_256px.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\app_256px.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\Control_ServoPos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Control_CurrentPos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Control_ManualDrag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Control_RotationCenter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\PlatformConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexapod Simulator.Shared\Hexapod Simulator.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GFunctions">
      <HintPath>..\Dependencies\GFunctions.dll</HintPath>
    </Reference>
    <Reference Include="GFunctions.OpenTK">
      <HintPath>..\Dependencies\GFunctions.OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="GFunctions.Winforms">
      <HintPath>..\Dependencies\GFunctions.Winforms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>