# hexapod-simulator

./: CHANGELOG.md  Hexapod Simulator.sln  LICENSE.md  README.md
.github/workflows/: dotnet-ci-cd.yaml  dotnet-test.yaml
Dependencies/: GFunctions.Mathnet.xml  GFunctions.OpenTK.xml  GFunctions.xml
Hexapod Simulator/: App.config  Control_CurrentPos.Designer.cs  Control_CurrentPos.cs  Control_ManualDrag.Designer.cs  Control_ManualDrag.cs  Control_RotationCenter.Designer.cs  Control_RotationCenter.cs  Control_ServoPos.Designer.cs  Control_ServoPos.cs  Hexapod Simulator.csproj  Hexapod.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Math.cs  PlatformConfigControl.Designer.cs  PlatformConfigControl.cs  Program.cs  Simulation.cs  TKLib.cs  packages.config
Hexapod Simulator.Helix/: App.xaml  App.xaml.cs  Hexapod Simulator.Helix.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Hexapod Simulator.Helix/Models/: HexapodVisual3D.cs  PlatformVisual3D.cs  PlatformVisual3D2.cs  PlatformVisual3D3.cs
Hexapod Simulator.Helix/Models/Old/: PlatformVisual3D.cs  PlatformVisual3D2.cs  PlatformVisual3D3.cs  PlatformVisual3DModel.cs
Hexapod Simulator.Helix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hexapod Simulator.Helix/Styles/: Sliders.xaml
Hexapod Simulator.Helix/UserControls/: ActuatorPositionControl.xaml  ActuatorPositionControl.xaml.cs  ActuatorsConfigControl.xaml.cs  HexaManualControl.xaml  HexaManualControl.xaml.cs  PlatformConfigControl.xaml  PlatformConfigControl.xaml.cs  PlatformPositionControl.xaml  PlatformPositionControl.xaml.cs  PositionSliderControl.xaml  PositionSliderControl.xaml.cs  RotationCenterControl.xaml  RotationCenterControl.xaml.cs
Hexapod Simulator.Helix/ValueConverters/: ActuatorSolnStateTo3DVisualColorValueConverter.cs  ActuatorSolnStateToTextColorValueConverter.cs  ActuatorTypeToUnitStringValueConverter.cs  BaseValueConverter.cs  DoubleToStringValueConverter.cs  SimulationRunStateToToggleTextConverter.cs
Hexapod Simulator.Helix/ViewModels/: ActuatorVM.cs  BallVM.cs  HexapodVM.cs  MainVM.cs  PlatformVM.cs  PlatformVM2.cs  TranslationVM.cs
Hexapod Simulator.Helix/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Hexapod Simulator.Helix/ViewModels/OLD/: HexapodVM.cs  HexapodVM2.cs  PlatformVM.cs  PlatformVM3.cs
Hexapod Simulator.Helix/Views/: HexapodVisual3D.cs  LinearActuatorVisual3D.cs  PlatformVisual3D.cs
Hexapod Simulator.Shared/: Ball.cs  BallModel.cs  BallModelLocal.cs  Ball_Local_Test.cs  Ball_Test.cs  Hexapod Simulator.Shared.csproj  Hexapod.cs  IActuator.cs  IBall.cs  IPlatform.cs  LinearActuator.cs  Math.cs  Platform.cs  RotaryActuator.cs  TranslationModes.cs
Hexapod Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hexapod Simulator/SimObject/: Ball.cs  BallDrawable.cs  BallModelDrawable.cs  BallModelLocalDrawable.cs  Ball_Local_Test.cs  Ball_Local_TestDrawable.cs  Ball_Test.cs  Ball_TestDrawable.cs  Hexapod.cs  HexapodDrawable.cs  LinearActuator.cs  LinearActuatorDrawable.cs  Platform.cs  PlatformDrawable.cs  RotaryActuatorDrawable.cs
Hexapod Simulator/Simulation Objects/: Ball.cs  Ball_Local_Test.cs  Ball_Test.cs  Hexapod.cs  IActuator.cs  LinearActuator.cs  Platform.cs  RotaryActuator.cs
Hexapod Simulator/UserControls/: Control_CurrentPos.cs  Control_ManualDrag.Designer.cs  Control_ManualDrag.cs  Control_RotationCenter.Designer.cs  Control_RotationCenter.cs  Control_ServoPos.Designer.cs  Control_ServoPos.cs  PlatformConfigControl.Designer.cs  PlatformConfigControl.cs  PlatformConfigControl.resx
Source/Dependencies/: GFunctions.Winforms.xml  GFunctions.xml
Source/Hexapod Simulator/: Mainform.resx
Source/Hexapod Simulator.Helix/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Source/Hexapod Simulator.Helix/Styles/: TextBoxes.xaml
Source/Hexapod Simulator.Helix/UserControls/: ActuatorPositionsControl.xaml  ActuatorPositionsControl.xaml.cs  ActuatorsConfigControl.xaml  HexaManualControl.xaml  PlatformPositionControl.xaml
Source/Hexapod Simulator.Helix/ValueConverters/: ActuatorSolnStateTo3DVisualColorValueConverter.cs  ActuatorSolnStateToTextColorValueConverter.cs
Source/Hexapod Simulator.Helix/ViewModels/: TranslationVM.cs
Source/Hexapod Simulator.Helix/ViewModels/Base/: BaseViewModel.cs
Source/Hexapod Simulator.Helix/Views/: LinearActuatorVisual3D.cs
Source/Hexapod Simulator.Shared/: Ball.cs  Hexapod Simulator.Shared.csproj  Hexapod.cs  IPlatform.cs  LinearActuator.cs  Platform.cs  RotaryActuator.cs  TranslationModes.cs
Source/Hexapod Simulator/SimObject/: RotaryActuatorDrawable.cs
Source/Hexapod Simulator/UserControls/: Control_CurrentPos.Designer.cs  Control_ManualDrag.cs  Control_ServoPos.cs  PlatformConfigControl.Designer.cs  PlatformConfigControl.cs
