<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hexapod_Simulator.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GFunctions">
      <HintPath>..\Dependencies\GFunctions.dll</HintPath>
    </Reference>
    <Reference Include="GFunctions.Mathnet">
      <HintPath>..\Dependencies\GFunctions.Mathnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
