<Window x:Class="Hexapod_Simulator.Helix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexapod_Simulator.Helix"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:ViewModels="clr-namespace:Hexapod_Simulator.Helix.ViewModels" 
        xmlns:Views="clr-namespace:Hexapod_Simulator.Helix.Views"
        xmlns:UserControls="clr-namespace:Hexapod_Simulator.Helix.UserControls"
        xmlns:ValueConverters="clr-namespace:Hexapod_Simulator.Helix.ValueConverters" 
        mc:Ignorable="d"
        Title="Hexapod Simulator" Height="500" Width="800" Icon="Resources/app_256px.ico">

    <Window.Resources>
        <ValueConverters:SimulationRunStateToToggleTextConverter x:Key="SimulationRunStateToToggleTextConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModels:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" Background="LightGray">
            <Button Command="{Binding ResetSimulationCommand}" Content="Reset Simulation" Margin="2" />
            <Button Command="{Binding ToggleSimulationCommand}" Content="{Binding SimulationRunning, Converter={StaticResource SimulationRunStateToToggleTextConverter}}" Margin="2" />
            <ToggleButton Content="Servo Active" IsChecked="{Binding ServoActive, Mode=TwoWay}" Margin="2"/>
            <Border Width="1" Margin="2" Background="#8888"/>
            <TextBlock Margin="2" VerticalAlignment="Center" Text="Interval [ms]:"/>
            <TextBox Margin="2" Width="50" Text="{Binding SimulationInterval, StringFormat=\{0:N0\}}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          
            <TabControl Grid.Column="0" TabStripPlacement="Top">
                <TabItem Header="Move">
                    <StackPanel>
                        <UserControls:HexaManualControl x:Name="ManualPositionControl" DataContext="{Binding Hexapod.TopPlatform}" Margin="5" Width="200" Height="200"/>
                        <UserControls:PlatformPositionControl x:Name="PlatformPositionControlTop" DataContext="{Binding Hexapod.TopPlatform}" Margin="5" Width="200" Height="200"/>
                        <UserControls:ActuatorPositionsControl x:Name="ActuatorPositionView" DataContext="{Binding Hexapod}" Margin="5" Width="200" Height="200"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration">
                    <StackPanel>
                        <UserControls:PlatformConfigControl x:Name="PlatformConfigControl1" DataContext="{Binding Hexapod.TopPlatform}" Margin="5" Width="200"/>
                        <UserControls:PlatformConfigControl x:Name="PlatformConfigControl2" DataContext="{Binding Hexapod.BasePlatform}" Margin="5" Width="200"/>
                        <UserControls:RotationCenterControl x:Name="RotationCenterControl1" DataContext="{Binding Hexapod.TopPlatform}" Margin="5" Width="200"/>
                        <UserControls:ActuatorsConfigControl x:Name="ActuatorsConfigControl1" DataContext="{Binding Hexapod}" Margin="5" Width="200"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
  
            <ht:HelixViewport3D x:Name="MainViewPort" Grid.Column="1" ShowCoordinateSystem="True">
                <ht:SunLight/>
                <ht:GridLinesVisual3D/>
                <ht:CoordinateSystemVisual3D x:Name="Coords1" ArrowLengths="2" Transform="{Binding Hexapod.TopPlatform.RotationCenterTransform}"/>
                <ht:PieSliceVisual3D></ht:PieSliceVisual3D>
                <ht:SphereVisual3D Radius="0.2"></ht:SphereVisual3D>
                <ht:SphereVisual3D x:Name="Ball1" Radius="{Binding Ball.Radius}" Fill="HotPink" Transform="{Binding Ball.Transform}"/>

                <Views:HexapodVisual3D x:Name="Hexa1" TopPlatform="{Binding ElementName=TopPlatForm3D}" BasePlatform="{Binding ElementName=BasePlatForm3D}">
                    <Views:PlatformVisual3D x:Name="TopPlatForm3D" 
                                            Transform="{Binding Hexapod.TopPlatform.Transform}"
                                            Radius="{Binding Hexapod.TopPlatform.Radius}"
                                            JointAngle="{Binding Hexapod.TopPlatform.JointAngle}"
                                            RotationCenterTransform="{Binding Hexapod.TopPlatform.RotationCenterTransform}"
                                            />
                    <Views:PlatformVisual3D x:Name="BasePlatForm3D" 
                                            Transform="{Binding Hexapod.BasePlatform.Transform}"
                                            Radius="{Binding Hexapod.BasePlatform.Radius}"
                                            JointAngle="{Binding Hexapod.BasePlatform.JointAngle}"
                                            RotationCenterTransform="{Binding Hexapod.BasePlatform.RotationCenterTransform}"
                                            />
                </Views:HexapodVisual3D>

            </ht:HelixViewport3D>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray">
            <TextBlock Margin="5,2,5,2" VerticalAlignment="Center" Text="{Binding SimulationFPS, StringFormat={}FPS: {0}}"/>
        </StackPanel>

    </Grid>
</Window>
